MONGO_URI=
GCP_PROJECT_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET=
UNSTRUCTURED_API_KEY=
OPENAI_CHAT_MODEL=
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_CALLBACKS_BACKGROUND=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
REGISTRATION_SECRET=